# F202_Ifly

./: settings.gradle
app/: build.gradle
app/libs/: excontrol-release.aar  mxsdk2.aar  speechsynthesizer.aar  usercenter.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assets.lst  baidu.nlp.json  call.json  cctv.json  cmd_default.json  contack_null.json  default_semantic.json  hot_default.json  image.json  ktv.json  mapU_persPOISet.json  mvw_active.json  mvw_answer_call.json  mvw_confirm.json  mvw_custom.json  mvw_custom_guide.json  mvw_global.json  mvw_global_novice_guide.json  mvw_navi.json  mvw_navi_ext.json  mvw_other.json  mvw_select.json  test.json
app/src/main/assets/customtext/: match_text.txt  tts.json
app/src/main/assets/stks/: actor_setting.json  clear_history.json  exit_navi.json  favorite.json  favorite_addpass.json  favorite_teamtrip.json  fu.json  fu_message.json  multi_route.json  my_favorite_car.json  my_message.json  page_nearby.json  page_suggestion.json  pointselect_addcomp.json  pointselect_addfavorite.json  pointselect_addhome.json  pointselect_addpass.json  pointselect_teamtrip.json  route_guide.json  route_pass.json  route_select.json  search.json  search_result.json  searchresult_list_addcomp.json  searchresult_list_addfavorite.json  searchresult_list_addhome.json  searchresult_list_addpass.json  searchresult_list_sendphome.json  searchresult_list_teamtrip.json  searchresult_list_wxposition.json  set_homeorcomp.json  setting.json  team_trip.json  team_trip_setting_exit_dialog.json  teamtrip_destination.json  teamtrip_setting.json  view_more_function.json  view_multiroute_detail.json  view_multiroute_preference.json  view_multiroute_routepass.json  (+3 more)
app/src/main/res/anim/: item_animation_fall_down.xml  push_up_in2.xml  push_up_out2.xml  talk_push_up_in.xml  talk_push_up_out.xml
app/src/main/res/drawable/: active_birthday_anmtion.xml  bg_rectangle_white.xml  bg_round.xml  come_guide_animation.xml  common_textcolor_radiobutton.xml  dialog_butoon_color.xml  fail_guide_animation.xml  golden_fire_guide_animation.xml  gradient_vertical_line.xml  green_fire_guide_animation.xml  initiative_bg_button.xml  open_guide_animation.xml  red_fire_guide_animation.xml  say_guide_animation.xml  selector_btn_close.xml  selector_cancel.xml  selector_command_back.xml  selector_command_content.xml  selector_command_more.xml  selector_dakai_bobao.xml  selector_edittext_clear.xml  selector_item_text_bg.xml  selector_item_text_color.xml  selector_last_page.xml  selector_main_item_text_color.xml  selector_mvw_skill.xml  selector_next_page.xml  selector_not_shown.xml  selector_radiobutton.xml  selector_sure.xml  selector_tanchuang_line_h.xml  selector_try_btn.xml  selector_ttt.xml  selector_user.xml  selector_video_next.xml  selector_video_pause.xml  selector_video_play.xml  selector_video_pre.xml  shape_bg_button_blue.xml  shape_bg_button_translucent.xml  (+4 more)
app/src/main/res/drawable-notnight/: cancel_bg_button.xml  selector_forward_arrow.xml  selector_home.xml  shape_bg_button_translucent.xml
app/src/main/res/layout/: active_birthday_layout.xml  activity_fullscreen.xml  activity_main.xml  (+62 more)
iflyteklib/: build.gradle  proguard-rules.pro
iflyteklib/src/main/: AndroidManifest.xml
(+453 files in other folders)
