[<<]即将为你导航到深海湾大厦[>>]
[<<]已将前海小区设置为家庭地址[>>]
设置为家庭地址[>>]
[<<]现在开始导航[>>]
设置为公司地址[>>]
[<<]不要着急[>>]
[<<]小欧帮你解决问题[>>]
帮你解决问题[>>]
[<<]跟着小欧走[>>]
[<<]活力马上有[>>]
[<<]马上开始导航[>>]
[<<]但愿小欧能陪你走遍天涯海角[>>]
能陪你走遍天涯海角[>>]
设为途径点[>>]
设为途经点[>>]
[<<]当前页面仅有
[<<]选择第几个[>>]
[<<]当前已是第一页[>>]
[<<]请选择[>>]
[<<]已到达最后一页[>>]
[<<]当前已是最后一页[>>]
[<<]请重新选择[>>]
[<<]为你找到
[<<]要去第几个[>>]
[<<]如果没有[>>]
[<<]请说取消[>>]
[<<]需要更换目的地吗[>>]
[<<]请换种说法[>>]
[<<]确定路线后请说开始导航[>>]
[<<]马上出发[>>]
[<<]未处于导航中[>>]
[<<]已收藏[>>]
[<<]需要导航时可直接让我打开收藏夹[>>]
[<<]已显示全程[>>]
[<<]你现在位于
[<<]我能为你做点什么[>>]
[<<]地图已放大[>>]
[<<]地图已放至最大[>>]
[<<]地图已缩小[>>]
[<<]地图已缩小至最小[>>]
[<<]已切换到2D车头朝上视图[>>]
[<<]你也可以切换到正北朝上视图[>>]
[<<]当前已是3D视图[>>]
[<<]已切换到3D视图[>>]
[<<]你也可以切换到3D视图[>>]
[<<]当前已是车头朝上视图[>>]
[<<]已切换到正北朝上视图[>>]
[<<]当前已是正北朝上视图[>>]
[<<]已切换到黑夜模式[>>]
[<<]当前已是黑夜模式[>>]
[<<]已切换到白天模式[>>]
[<<]当前已是白天模式[>>]
[<<]路况已打开[>>]
[<<]赶快瞧瞧吧[>>]
[<<]路况已关闭[>>]
[<<]祝你一路顺畅[>>]
[<<]当前路线已是高速优先[>>]
[<<]当前路线已是不走高速[>>]
[<<]当前路线已是避免收费[>>]
[<<]你是个持家的人[>>]
[<<]当前路线已是躲避拥堵[>>]
[<<]已翻到最后一页[>>]
[<<]需要切到应用屏吗[>>]
[<<]地图已缩至最小[>>]
[<<]想打给谁[>>]
[<<]正在呼叫
[<<]拨打哪一个[>>]
[<<]呼叫第几个[>>]
[<<]请确认联系人[>>]
[<<]正在同步联系人[>>]
[<<]马上就好[>>]
[<<]联系人同步完成[>>]
[<<]快使用语音拨打电话吧[>>]
[<<]蓝牙未连接[>>]
[<<]请打开手机蓝牙与车机配对[>>]
[<<]通讯录没找到
[<<]你可以直接告诉我
[<<]正在呼叫尾号为
[<<]找到多个
[<<]找到多个尾号为
[<<]正在呼叫上一次号码[>>]
[<<]请说第几个或取消[>>]
[<<]已取消[>>]
[<<]确定更换联系人吗[>>]
[<<]要接听还是挂断[>>]
[<<]已挂断[>>]
[<<]确定重拨
回拨电话吗[>>]
[<<]正在呼叫[>>]
[<<]已关闭[>>]
[<<]发给谁呢[>>]
[<<]车信未登录[>>]
[<<]请先扫码登录[>>]
[<<]请在滴的一声留言[>>]
[<<]请说第几个[>>]
[<<]很抱歉[>>]
[<<]正在发消息
[<<]发给哪个呢[>>]
[<<]请输入红包金额[>>]
[<<]红包已包好[>>]
[<<]请确认红包金额[>>]
[<<]正在分享当前位置
[<<]请问选择第几个[>>]
[<<]想发给谁[>>]
[<<]即将开始阅读
[<<]暂无未读消息[>>]
[<<]请在滴的一声后留言[>>]
[<<]发给第几个[>>]
[<<]音乐已打开[>>]
[<<]你想听点什么[>>]
[<<]继续为你播放
[<<]为你继续播放
[<<]为你推荐一首热门歌曲
[<<]为你播放
[<<]即将播放
[<<]换个人吧[>>]
[<<]换一首吧[>>]
[<<]你还没有插入U盘呢[>>]
[<<]请打开手机蓝牙并与车机配对[>>]
[<<]你的蓝牙设备内没有歌曲[>>]
[<<]QQ音乐已打开[>>]
[<<]想听点什么[>>]
[<<]马上换[>>]
[<<]嗯[>>]
[<<]这就换[>>]
[<<]已暂停[>>]
[<<]没有媒体在播放[>>]
小欧不需要这么做[>>]
[<<]已切换到单曲循环模式[>>]
[<<]当前已是单曲循环模式[>>]
[<<]已切换到顺序播放模式[>>]
[<<]当前已是顺序播放模式[>>]
[<<]已切换到列表循环模式[>>]
[<<]当前已是列表循环模式[>>]
[<<]已切换到随机播放模式[>>]
[<<]当前已是随机播放模式[>>]
[<<]已取消收藏[>>]
[<<]你还没有收藏歌曲[>>]
[<<]正在识别[>>]
[<<]正在播放的是
[<<]需要收藏吗[>>]
[<<]请稍后再试[>>]
[<<]未能识别到结果[>>]
[<<]稍后再试[>>]
[<<]已退出[>>]
[<<]当前没有媒体在播放[>>]
[<<]暂不支持电台内歌曲查询[>>]
[<<]请检查网络[>>]
[<<]即将播放的是
[<<]马上为你播放[>>]
[<<]还未插入U盘[>>]
[<<]已切换到单曲循环[>>]
[<<]当前已是单曲循环[>>]
[<<]已切换到顺序播放[>>]
[<<]当前已是顺序播放[>>]
[<<]已切换到列表循环[>>]
[<<]当前已是列表循环[>>]
[<<]已切换到随机播放[>>]
[<<]当前已是随机播放[>>]
[<<]唱两句吧[>>]
[<<]正在识别电台音乐[>>]
[<<]在线电台已打开[>>]
[<<]即将为你播放
[<<]换个节目吧[>>]
[<<]没有这个电台[>>]
[<<]换一个吧[>>]
[<<]调频已超出范围[>>]
[<<]换一个试试[>>]
[<<]未找到这个电台[>>]
[<<]去公司
[<<]开始导航吗[>>]
[<<]爱车一切正常[>>]
[<<]选择第几条路线呢[>>]
[<<]油量偏低[>>]
[<<]需要导航到附近的加油站吗[>>]
[<<]剩余续航里程
[<<]选择哪一个[>>]
[<<]帮你搜索到
沿途的加油站[>>]
[<<]记得尽快去加油[>>]
[<<]电量偏低[>>]
[<<]需要导航到附近的充电站吗[>>]
[<<]小欧已帮你做过检查[>>]
已帮你做过检查[>>]
[<<]一路平安[>>]
[<<]请尽快检查处理[>>]
[<<]你的爱车一切正常[>>]
[<<]但油量偏低[>>]
[<<]发动机冷却系统出现故障[>>]
[<<]请马上靠边停车熄火[>>]
[<<]并尽快检查处理[>>]
[<<]制动液不足[>>]
[<<]请减速慢性[>>]
[<<]电子制动力分配系统存在异常[>>]
[<<]请减速慢行[>>]
[<<]防抱死系统存在异常[>>]
[<<]助力转向系统存在异常[>>]
欧尚汽车授权服务网点[>>]
[<<]正在呼叫欧尚汽车客服[>>]
[<<]行车注意安全[>>]
[<<]长途驾车注意安全[>>]
[<<]在这个特别的日子[>>]
[<<]最美好的事情是亲口对你说一句[>>]
一直陪伴你[>>]
[<<]生日快乐[>>]
[<<]祝你新年快乐[>>]
[<<]小欧的新年愿望是一直陪伴你[>>]
[<<]你的呢[>>]
[<<]新年好[>>]
[<<]过年好[>>]
[<<]新年好过年好[>>]
[<<]小欧祝您及家人[>>]
[<<]新春吉祥，万事胜意，招财进宝[>>]
[<<]新春吉祥,万事胜意,招财进宝[>>]
[<<]端午粽子虽好吃[>>]
[<<]可也不要贪多哟[>>]
[<<]祝您端午安康[>>]
[<<]劳动节[>>]
[<<]小欧与您一起动起来[>>]
与您一起动起来[>>]
[<<]撸起袖子加油干[>>]
[<<]今夜月圆人团圆[>>]
[<<]花好千里共婵娟[>>]
共度佳节[>>]
[<<]小欧陪你共度佳节[>>]
[<<]国庆大假不管你是放松休闲[>>]
[<<]还是辛勤奋斗[>>]
会一直坚守岗位陪伴你[>>]
[<<]小欧会一直坚守岗位陪伴你[>>]
[<<]圣诞老人送祝福啦[>>]
[<<]送你快乐圣诞过今朝[>>]
[<<] Merry Christmas[>>]
[<<]我是小欧[>>]
[<<]有事随时叫我[>>]
[<<]HI[>>]
[<<]hi[>>]
[<<]Hi[>>]
[<<]很高兴见到你[>>]
[<<]很高兴陪你度过这美好的一天[>>]
[<<]昨晚睡得好吗[>>]
[<<]早[>>]
开启满满正能量的一天[>>]
[<<]小欧陪你开启满满正能量的一天[>>]
[<<]愿你今天有个好心情[>>]
不管多晚[>>]
[<<]晚上好
[<<]小欧都陪着你[>>]
今天过得怎么样[>>]
[<<]给小欧讲讲[>>]
你昨天没出现[>>]
[<<]小欧一直在想你[>>]
一直在想你[>>]
[<<]一日不见，如隔三秋
[<<]一日不见,如隔三秋
[<<]可别忘了小欧[>>]
好久不见
你最近好吗[>>]
[<<]没有你的日子度日如年[>>]
[<<]期待与你天天见[>>]
[<<]选择第几条路线[>>]
[<<]你的油量偏低[>>]
加油站[>>]
[<<]记得尽快去充电[>>]
[<<]请马上靠边熄火[>>]
[<<]制动系统存在异常[>>]
[<<]转向助力系统存在异常[>>]
新的一年到了
撸起袖子加油干
[<<]让我们撸起袖子加油干[>>]
[<<]祝你新春吉祥[>>]
新春吉祥[>>]
[<<]万事胜意[>>]
[<<]招财进宝[>>]
[<<]粽子虽好吃[>>]
[<<]也不要贪多哟[>>]
[<<]祝端午安康[>>]
[<<]劳动人民最光荣，节日快乐[>>]
[<<]劳动人民最光荣,节日快乐[>>]
[<<]中秋快乐[>>]
[<<]花好月圆人团圆，千里共婵娟[>>]
[<<]花好月圆人团圆,千里共婵娟[>>]
[<<]我爱我国，我爱我家，祝你国庆快乐[>>]
[<<]我爱我国,我爱我家,祝你国庆快乐[>>]
[<<]圣诞快乐[>>]
[<<]Merry Christmas[>>]
[<<]你好吗[>>]
[<<]愿你有个好心情[>>]
开启正能量的一天[>>]
[<<]小欧陪你开启正能量的一天[>>]
Good morning
Good morig
[<<]吃早餐了吗[>>]
[<<]早安[>>]
[<<]很高兴陪你度过美好的一天[>>]
[<<]不管多晚[>>]
[<<]出门注意安全[>>]
[<<]晚上一起出去浪[>>]
[<<]好想你呀[>>]
[<<]嘿[>>]
[<<]今天过得怎么样[>>]
[<<]你昨天没出现[>>]
[<<]一日不见，如隔三秋[>>]
[<<]一日不见,如隔三秋[>>]
[<<]好久不见[>>]
[<<]你最近好吗[>>]
[<<]收到微信发来的位置[>>]
[<<]收到手机发来的位置[>>]
[<<]Hi
[<<]HI
[<<]hi
[<<]我是你的专属语音助手
[<<]我是你的专属语音助手小欧[>>]
[<<]很高兴认识你[>>]
[<<]我可以帮你做很多事[>>]
[<<]现在让我们一起来试试吧[>>]
[<<]首先[>>]
[<<]在需要我时你要先召唤我[>>]
[<<]你可以点击方向盘上的语音按键[>>]
[<<]正在体验召唤小欧[>>]
[<<]正在体验
[<<]请点击方向盘上的语音按键[>>]
[<<]召唤成功[>>]
[<<]恭喜你已经掌握语音按键召唤我的技能[>>]
[<<]你还可以使用我的名字召唤我[>>]
[<<]你好小欧[>>]
[<<]正在体验语音召唤[>>]
[<<]好棒[>>]
[<<]再次召唤成功[>>]
[<<]恭喜你已经掌握语音召唤技能[>>]
[<<]以后你可以随时召唤我[>>]
[<<]现在你可以尝试让我帮你控制车辆[>>]
[<<]打开空调[>>]
[<<]请说 ："打开空调"[>>]
[<<]请说 ：打开空调[>>]
[<<]请说：“打开空调”[>>]
[<<]请说 ：“打开空调”[>>]
[<<]请说 :"打开空调"[>>]
[<<]请说 :打开空调[>>]
[<<]请说:“打开空调”[>>]
[<<]请说 :“打开空调”[>>]
[<<]正在体验语音控制[>>]
我已帮你打开空调
恭喜你
已经掌握语音的第三项技能
[<<]我已帮你打开空调恭喜你已经掌握语音的第三项技能[>>]
[<<]你可以随时使用语音指令控制你的爱车了[>>]
[<<]你还可以让我帮你打开车窗、开启导航、听音乐、打电话[>>]
[<<]小欧随时等候你的指令[>>]
[<<]我还有一项神秘技能[>>]
[<<]在某些界面你不用说“你好小欧”[>>]
[<<]在某些界面你不用说你好小欧[>>]
[<<]在某些界面你不用说"你好小欧"[>>]
[<<]在某些界面你不用说
[<<]也可给我下达指令[>>]
[<<]当你看到按钮时[>>]
[<<]可以直接发出指令[>>]
[<<]比如："视角"[>>]
[<<]比如：视角[>>]
[<<]比如：“视角”[>>]
[<<]比如:"视角"[>>]
[<<]比如:视角[>>]
[<<]比如:“视角”[>>]
[<<]正在体验可见即可说[>>]
[<<]请说“视角”[>>]
[<<]请说视角[>>]
[<<]请说"视角"[>>]
[<<]地图视角已发生变化[>>]
[<<]你发现了吗[>>]
[<<]恭喜掌握第四项语音技能[>>]
[<<]你太棒了[>>]
[<<]除了导航[>>]
[<<]在音乐和电台等页面也有很多按钮让你”可见即可说“[>>]
[<<]在音乐和电台等页面也有很多按钮让你可见即可说[>>]
[<<]在音乐和电台等页面也有很多按钮让你"可见即可说"[>>]
[<<]在音乐和电台等页面也有很多按钮让你“可见即可说”[>>]
[<<]在音乐和电台等页面也有很多按钮
[<<]只要你说，我就能懂[>>]
[<<]只要你说,我就能懂[>>]
[<<]现在你已经掌握召唤和控制我的技能[>>]
[<<]你可以让我帮你打电话[>>]
[<<]放音乐[>>]
[<<]开天窗[>>]
[<<]想要了解我的更多技能可以点击屏幕右下方设置按钮查看[>>]
[<<]小欧一直在你身边[>>]
一直在你身边[>>]
[<<]小欧还有很多你不知道的技能[>>]
还有很多你不知道的技能[>>]
[<<]要不再试试[>>]
[<<]请关好主驾车门[>>]
[<<]请关好副驾车门[>>]
[<<]请关好左后车门[>>]
[<<]请关好右后车门[>>]
[<<]后背门未关好[>>]
[<<]请注意安全[>>]
[<<]请关好车门[>>]
[<<]点火请挂入P档[>>]
[<<]熄火请挂入P档[>>]
[<<]遥控钥匙电量低[>>]
[<<]请更换电池[>>]
[<<]请系好安全带[>>]
[<<]空调已打开[>>]
[<<]已为你打开空调[>>]
[<<]现在是制冷模式[>>]
[<<]已切换为制冷模式[>>]
[<<]现在是制热模式[>>]
[<<]已切换为制热模式[>>]
[<<]温度已降低[>>]
[<<]空调制冷已打开[>>]
[<<]马上就凉快了[>>]
[<<]温度已升高[>>]
[<<]空调制热已打开[>>]
[<<]马上就暖和了[>>]
[<<]温度已升高到
[<<]现在已升至最高温度[>>]
[<<]温度已升到最高[>>]
[<<]温度降低到
[<<]现在已降至最低温度[>>]
[<<]温度已降到最低[>>]
[<<]并将温度调到最高[>>]
[<<]并将温度调到最低[>>]
[<<]小心不要感冒哦[>>]
[<<]超出温度范围[>>]
[<<]现在是最低温度[>>]
[<<]暂不支持具体温度调节[>>]
[<<]温度已调到最高[>>]
[<<]温度已调到最低[>>]
[<<]现在风量
[<<]风量已升高到
[<<]风量已开到最大[>>]
[<<]小心感冒哦[>>]
[<<]风量已降低到
[<<]风量已开到最小[>>]
[<<]小心别感冒哦[>>]
[<<]已将风量开到最大[>>]
[<<]已将风量开到最小[>>]
[<<]已打开内循环模式[>>]
[<<]已打开外循环模式[>>]
[<<]暂不支持此功能[>>]
[<<]小欧还不会这个操作[>>]
[<<]已打开自动循环模式[>>]
[<<]并设为吹脸模式[>>]
[<<]已打开吹脸模式[>>]
[<<]并设为吹脚模式[>>]
[<<]已打开吹脚模式[>>]
[<<]并设为吹脸吹脚模式[>>]
[<<]已打开吹脸吹脚模式[>>]
[<<]并设为吹脸除霜模式[>>]
[<<]已打开吹脚除霜模式[>>]
[<<]已打开前除霜模式[>>]
[<<]已关闭前除霜模式[>>]
[<<]已打开后除霜模式[>>]
[<<]已关闭后除霜模式[>>]
[<<]天窗通风已打开[>>]
[<<]正在打开天窗通风[>>]
[<<]车外正在下雨[>>]
[<<]确定打开天窗吗[>>]
[<<]天窗通风已关闭[>>]
[<<]天窗透气已关闭[>>]
[<<]正在设置天窗为通风模式[>>]
[<<]正在打开天窗[>>]
[<<]天窗已打开[>>]
[<<]天窗已打开
[<<]天窗已关闭[>>]
[<<]正在关闭天窗[>>]
[<<]正在打开遮阳帘[>>]
[<<]遮阳帘已打开[>>]
[<<]正在关闭遮阳帘[>>]
[<<]正在为你关闭天窗[>>]
[<<]并关闭遮阳帘[>>]
[<<]遮阳帘已关闭[>>]
[<<]氛围灯打开了[>>]
[<<]已关闭氛围灯[>>]
[<<]嗯哼，氛围灯颜色切换好了[>>]
[<<]嗯哼,氛围灯颜色切换好了[>>]
[<<]氛围灯不支持棕色
[<<]支持红色[>>]
[<<]粉红[>>]
[<<]蓝色[>>]
[<<]白色[>>]
[<<]琥铂色[>>]
[<<]冰蓝色[>>]
[<<]绿色[>>]
[<<]氛围灯调亮了[>>]
[<<]氛围灯已调亮[>>]
[<<]氛围灯调暗了[>>]
[<<]氛围灯已调暗[>>]
[<<]已打开氛围灯律动模式[>>]
[<<]已关闭氛围灯律动模式[>>]
[<<]小欧不需要这么做[>>]
[<<]这个操作还不支持[>>]
[<<]我没办法打开前罩[>>]
[<<]我没办法关闭前罩[>>]
[<<]你爱车的后备箱无法电动打开[>>]
[<<]正在打开后备箱[>>]
[<<]后备箱已打开[>>]
[<<]你爱车的后备箱无法电动关闭[>>]
[<<]正在关闭后备箱[>>]
[<<]后备箱已关闭[>>]
已经完全打开了[>>]
[<<]风声会有点吵哦[>>]
[<<]确定打开
[<<]小心着凉[>>]
已经打开了[>>]
[<<]正在开启
透气模式[>>]
[<<]雨刮打开了[>>]
[<<]雨刮关闭了[>>]
[<<]行车记录仪拍照完成了[>>]
[<<]你的行车记录仪好像不能拍照了[>>]
[<<]先检查下再试吧[>>]
[<<]正在打开[>>]
[<<]已为你拍照[>>]
[<<]现在是最高温度[>>]
[<<]现在风速
[<<]风速已升高到
[<<]风速已开到最大[>>]
[<<]风速已降低到
[<<]风速已开到最小[>>]
[<<]已将风速开到最大[>>]
[<<]已将风速开到最小[>>]
[<<]已打开内循环[>>]
[<<]已打开外循环[>>]
[<<]已打开自动循环[>>]
[<<]已打开前除霜[>>]
[<<]已关闭前除霜[>>]
[<<]已打开后除霜[>>]
[<<]已关闭后除霜[>>]
[<<]小欧无法控制空调[>>]
[<<]请先启动发动机后重试[>>]
[<<]空调未响应[>>]
[<<]稍后再试吧[>>]
[<<]天窗透气已打开[>>]
[<<]正在打开天窗透气[>>]
[<<]正在设置天窗为透气模式[>>]
[<<]天窗已开
[<<]这个车没有天窗[>>]
[<<]这个车没有遮阳帘[>>]
[<<]天窗正在开启中[>>]
[<<]天窗正在关闭中[>>]
[<<]遮阳帘正在开启中[>>]
[<<]遮阳帘正在关闭中[>>]
[<<]天窗未响应[>>]
[<<]遮阳帘未响应[>>]
[<<]设置失败了[>>]
[<<]试着手动设定吧[>>]
[<<]氛围灯暂不支持随音乐律动[>>]
[<<]氛围灯未响应[>>]
[<<]后备箱暂不支持语音控制[>>]
[<<]小欧无法打开后备箱[>>]
[<<]为了你的安全[>>]
[<<]请在车辆静止时打开后备箱[>>]
[<<]后备箱正在开启中[>>]
[<<]后备箱正在关闭中[>>]
[<<]电动背门未响应[>>]
车窗透气已经打开了[>>]
车窗已打开[>>]
[<<]正在设置
车窗位置[>>]
[<<]车窗暂不支持语音控制[>>]
[<<]车窗未响应[>>]
[<<]雨刮暂不支持语音控制[>>]
[<<]小欧无法打开雨刮[>>]
[<<]雨刮未响应[>>]
[<<]这个车没有行车记录仪[>>]
[<<]行车记录仪未响应[>>]
[<<]屏幕已经最亮了[>>]
[<<]屏幕已经最暗了[>>]
[<<]已将屏幕调暗[>>]
[<<]已将屏幕调亮[>>]
[<<]已将屏幕亮度调到
[<<]屏幕已调到最亮[>>]
[<<]当前亮度为
[<<]屏幕已调到最暗[>>]
[<<]蓝牙已打开[>>]
[<<]蓝牙已经打开了[>>]
[<<]蓝牙已关闭[>>]
[<<]已关闭蓝牙[>>]
[<<]WIFI已打开[>>]
[<<]WIFI已经打开了[>>]
[<<]WIFI已关闭[>>]
[<<]已关闭WIFI[>>]
[<<]导航音量已调至
[<<]导航音量已经最大了[>>]
[<<]现在音量是
[<<]导航音量已静音[>>]
[<<]电话音量
[<<]音量再小就听不到了[>>]
[<<]电话音量已经最大了[>>]
[<<]电话音量已静音[>>]
[<<]系统音量
[<<]系统音量已经最大了[>>]
[<<]系统音量已静音[>>]
[<<]媒体音量
[<<]媒体音量已经最大了[>>]
[<<]媒体音量已静音[>>]
已调到最大[>>]
[<<]当前音量
已调为静音[>>]
[<<]已静音[>>]
[<<]已取消静音[>>]
[<<]WIFI已连接[>>]
[<<]WIFI已断开[>>]
[<<]蓝牙已连接[>>]
[<<]蓝牙已断开[>>]
[<<]导航已静音[>>]
[<<]系统已静音[>>]
[<<]媒体已静音[>>]
音量已调到最大[>>]
[<<]你按下的是定速巡航系统开关按键[>>]
[<<]定速巡航系统已开启[>>]
[<<]以下是使用教程[>>]
[<<]请查看[>>]
[<<]建议你停车后查看[>>]
[<<]定速巡航系统已关闭[>>]
[<<]你按下的是巡航控制取消按键[>>]
[<<]巡航控制已取消[>>]
[<<]按下后将退出巡航控制[>>]
[<<]车辆会保存当前的车速[>>]
[<<]以便下次恢复时使用[>>]
[<<]你按下的是巡航控制恢复或加速按键[>>]
[<<]巡航控制已恢复[>>]
巡航目标车速已设置为<80>公里每小时
[<<]巡航目标车速已设置为
巡航目标车速已最高
[<<]按下后可恢复系统存储的巡航目标车速或提高目标车速[>>]
[<<]你按下的是巡航控制设置或减速按键[>>]
[<<]已将当前车速设置为巡航目标车速[>>]
[<<]巡航目标车速已最低[>>]
[<<]按下后可设定当前车速为巡航目标车速或降低目标车速[>>]
[<<]你按下的是仪表上翻页按键[>>]
[<<]按下后将实现仪表页面向上翻页操作[>>]
[<<]你按下的是仪表下翻页按键[>>]
[<<]按下后将实现仪表页面向下翻页操作[>>]
[<<]你按下的是仪表确定按键[>>]
[<<]按下后将实现仪表页面确定操作[>>]
[<<]你按下的是仪表页面切换按键[>>]
[<<]按下后将实现仪表页面切换操作[>>]
[<<]你按下的是媒体切换按键[>>]
[<<]试着按下后切换为其他媒体源[>>]
[<<]你按下的是音量调高按键[>>]
[<<]按下后将调高音量[>>]
[<<]你按下的是音量降低按键[>>]
[<<]按下后将降低音量[>>]
[<<]你按下的是音量静音按键[>>]
[<<]按下后将静音[>>]
[<<]你按下的是电话挂断或切换上一首按键[>>]
[<<]你按下的是电话接听或切换下一首按键[>>]
[<<]你按下的是电子稳定系统开关按键[>>]
[<<]按下后将开启或关闭电子稳定系统[>>]
[<<]你按下的是全景影像开关按键[>>]
[<<]按下后将开启或关闭全景影像界面[>>]
[<<]你按下的是后备箱开启按键[>>]
[<<]请在停车状态下操作该按键[>>]
[<<]你按下的是电子驻车开关[>>]
[<<]按下后将开启或关闭电子驻车功能[>>]
[<<]你按下的是自动驻车开关按键[>>]
[<<]按下后将开启或关闭自动驻车功能[>>]
[<<]你按下的是自动泊车系统开关按键[>>]
[<<]按下后将开启或关闭自动泊车系统[>>]
[<<]你按下的是驾驶模式切换按键[>>]
[<<]按下后将实现驾驶模式切换[>>]
[<<]你按下的是车门解闭锁开关[>>]
[<<]所有车门已上锁[>>]
[<<]所有车门已解锁[>>]
[<<]你按下的是车窗锁止开关[>>]
[<<]所有车窗已允许升降[>>]
[<<]所有车窗已禁止升降[>>]
[<<]你按下的是主驾车窗一键升降开关[>>]
[<<]你按下的是车门门窗升降开关[>>]
[<<]你按下的是温度调节面板[>>]
[<<]你按下的是空调制冷开关按键[>>]
[<<]制冷模式已打开[>>]
[<<]制冷模式已关闭[>>]
[<<]你按下的是前除霜开关[>>]
[<<]前除霜已打开[>>]
[<<]前除霜已关闭[>>]
[<<]你按下的是后除霜开关[>>]
[<<]后除霜已打开[>>]
[<<]后除霜已关闭[>>]
[<<]你按下的是空调关闭按键[>>]
[<<]空调已关闭[>>]
[<<]你按下的是紧急报警开关[>>]
[<<]紧急报警灯已打开[>>]
[<<]你按下的是自动空调开关[>>]
[<<]自动空调模式已开启[>>]
[<<]你按下的是空调吹风模式切换开关[>>]
[<<]已开启吹脸模式[>>]
[<<]已开启吹脚模式[>>]
[<<]已开启吹脸吹脚模式[>>]
[<<]已开启吹脚除霜模式[>>]
[<<]你按下的是空调循环模式切换开关[>>]
[<<]已开启内循环模式[>>]
[<<]已开启外循环模式[>>]
[<<]已开启自动循环模式[>>]
[<<]你按下的是空调最大制冷模式开关[>>]
[<<]你按下的是空调风量调节开关[>>]
[<<]你按下的是行车记录仪拍照按钮[>>]
[<<]按下后将拍摄车辆周边环境[>>]
[<<]你按下的是紧急录制按钮[>>]
[<<]按下后将录制车辆周边实时影像[>>]
[<<]你按下的是紧急求助按钮[>>]
[<<]出现紧急情况时可按下该按钮寻求帮助[>>]
[<<]你按下的是天窗开启按钮[>>]
[<<]天窗已开启[>>]
[<<]你按下的是天窗关闭按钮[>>]
[<<]你按下的是遮阳帘开启按钮[>>]
[<<]遮阳帘已开启[>>]
[<<]你按下的是遮阳帘关闭按钮[>>]
[<<]你按下的是顶灯左开关[>>]
[<<]左侧顶灯已开启[>>]
[<<]你按下的是顶灯右开关[>>]
[<<]右侧顶灯已开启[>>]
[<<]左侧顶灯已关闭[>>]
[<<]右侧顶灯已关闭[>>]
[<<]你按下的是座椅高度调节开关[>>]
[<<]请查看使用教程[>>]
[<<]你按下的是座椅前后调节开关[>>]
[<<]你拨动的是灯光调节手柄[>>]
[<<]你拨动的是雨刮调节手柄[>>]
[<<]你按下的是“定速巡航系统开关”按键[>>]
[<<]你按下的是定速巡航系统开关按键[>>]
[<<]你按下的是"定速巡航系统开关"按键[>>]
[<<]你按下的是
[<<]定速巡航系统开关按键[>>]
[<<]系统已开启[>>]
[<<]现在为你播放使用教程[>>]
[<<]建议你停车后查看使用教程[>>]
[<<]系统已关闭[>>]
[<<]你按下的是“巡航控制取消”按键[>>]
[<<]你按下的是巡航控制取消按键[>>]
[<<]你按下的是"巡航控制取消"按键[>>]
[<<]你按下的是“巡航控制恢复或加速”按键[>>]
[<<]你按下的是巡航控制恢复或加速按键[>>]
[<<]你按下的是"巡航控制恢复或加速"按键[>>]
[<<]目标车速已增加[>>]
[<<]你按下的是“巡航控制设置或减速”按键[>>]
[<<]你按下的是巡航控制设置或减速按键[>>]
[<<]你按下的是"巡航控制设置或减速"按键[>>]
[<<]已将当前车速设置为目标车速[>>]
[<<]目标车速已降低[>>]
[<<]你按下的是“仪表上翻页”按键[>>]
[<<]你按下的是仪表上翻页按键[>>]
[<<]你按下的是"仪表上翻页"按键[>>]
[<<]仪表已翻页[>>]
[<<]你按下的是“仪表下翻页”按键[>>]
[<<]你按下的是仪表下翻页按键[>>]
[<<]你按下的是"仪表下翻页"按键[>>]
[<<]你按下的是“仪表确定”按键[>>]
[<<]你按下的是仪表确定按键[>>]
[<<]你按下的是"仪表确定"按键[>>]
[<<]你按下的是“仪表页面切换”按键[>>]
[<<]你按下的是仪表页面切换按键[>>]
[<<]你按下的是"仪表页面切换"按键[>>]
[<<]你按下的是“媒体切换”按键[>>]
[<<]你按下的是媒体切换按键[>>]
[<<]你按下的是"媒体切换"按键[>>]
[<<]你按下的是“音量调高”按键[>>]
[<<]你按下的是音量调高按键[>>]
[<<]你按下的是"音量调高"按键[>>]
[<<]你按下的是“音量降低”按键[>>]
[<<]你按下的是音量降低按键[>>]
[<<]你按下的是"音量降低"按键[>>]
[<<]你按下的是“音量静音”按键[>>]
[<<]你按下的是音量静音按键[>>]
[<<]你按下的是"音量静音"按键[>>]
[<<]你按下的是“电话挂断或切换上一首”按键[>>]
[<<]你按下的是电话挂断或切换上一首按键[>>]
[<<]你按下的是"电话挂断或切换上一首"按键[>>]
[<<]你按下的是“电话接听或切换下一首”按键[>>]
[<<]你按下的是电话挂断或切换上一首按键[>>]
[<<]你按下的是"电话接听或切换下一首"按键[>>]
[<<]你按下的是“电子稳定系统开关”按键[>>]
[<<]你按下的是电子稳定系统开关按键[>>]
[<<]你按下的是"电子稳定系统开关"按键[>>]
[<<]电子稳定系统已打开[>>]
[<<]电子稳定系统已关闭[>>]
[<<]你按下的是“全景影像开关”按键[>>]
[<<]你按下的是全景影像开关按键[>>]
[<<]你按下的是"全景影像开关"按键[>>]
[<<]全景影像已打开[>>]
[<<]全景影像已关闭[>>]
[<<]你按下的是“后备箱开启”按键[>>]
[<<]你按下的是后备箱开启按键[>>]
[<<]你按下的是"后备箱开启"按键[>>]
[<<]你按下的是“电子驻车开关”[>>]
[<<]你按下的是电子驻车开关[>>]
[<<]你按下的是"电子驻车开关"[>>]
[<<]电子驻车已打开[>>]
[<<]电子驻车已关闭[>>]
[<<]你按下的是“自动驻车开关”按键[>>]
[<<]你按下的是自动驻车开关按键[>>]
[<<]你按下的是"自动驻车开关"按键[>>]
[<<]自动驻车已打开[>>]
[<<]自动驻车已关闭[>>]
[<<]你按下的是“自动泊车系统开关”按键[>>]
[<<]你按下的是自动泊车系统开关按键[>>]
[<<]你按下的是"自动泊车系统开关"按键[>>]
[<<]自动泊车已打开[>>]
[<<]自动泊车已关闭[>>]
[<<]你按下的是“驾驶模式切换”按键[>>]
[<<]你按下的是驾驶模式切换按键[>>]
[<<]你按下的是"驾驶模式切换"按键[>>]
[<<]已切换到经典模式[>>]
[<<]已切换到运动模式[>>]
[<<]已切换到经济模式[>>]
[<<]你按下的是“车门解闭锁”开关[>>]
[<<]你按下的是车门解闭锁开关[>>]
[<<]你按下的是"车门解闭锁"开关[>>]
[<<]你按下的是“车窗锁止”开关[>>]
[<<]你按下的是车窗锁止开关[>>]
[<<]你按下的是"车窗锁止"开关[>>]
[<<]你按下的是“主驾车窗一键升降”开关[>>]
[<<]你按下的是主驾车窗一键升降开关[>>]
[<<]你按下的是"主驾车窗一键升降"开关[>>]
[<<]你按下的是“车门门窗升降”开关[>>]
[<<]你按下的是车门门窗升降开关[>>]
[<<]你按下的是"车门门窗升降"开关[>>]
[<<]你按下的是“温度调节面板”[>>]
[<<]你按下的是温度调节面板[>>]
[<<]你按下的是"温度调节面板"[>>]
[<<]你按下的是“空调制冷开关”按键[>>]
[<<]你按下的是空调制冷开关按键[>>]
[<<]你按下的是"空调制冷开关"按键[>>]
[<<]你按下的是“前除霜开关”[>>]
[<<]你按下的是前除霜开关[>>]
[<<]你按下的是"前除霜开关"[>>]
[<<]你按下的是“后除霜开关”[>>]
[<<]你按下的是后除霜开关[>>]
[<<]你按下的是"后除霜开关"[>>]
[<<]你按下的是“空调关闭按键”[>>]
[<<]你按下的是空调关闭按键[>>]
[<<]你按下的是"空调关闭按键"[>>]
[<<]你按下的是“紧急报警开关”[>>]
[<<]你按下的是紧急报警开关[>>]
[<<]你按下的是"紧急报警开关"[>>]
[<<]你按下的是“自动空调开关”[>>]
[<<]你按下的是自动空调开关[>>]
[<<]你按下的是"自动空调开关"[>>]
[<<]你按下的是“空调吹风模式切换”开关[>>]
[<<]你按下的是空调吹风模式切换开关[>>]
[<<]你按下的是"空调吹风模式切换"开关[>>]
[<<]你按下的是“空调循环模式切换”开关[>>]
[<<]你按下的是空调循环模式切换开关[>>]
[<<]你按下的是"空调循环模式切换"开关[>>]
[<<]你按下的是“空调最大制冷模式”开关[>>]
[<<]你按下的是空调最大制冷模式开关[>>]
[<<]你按下的是"空调最大制冷模式"开关[>>]
[<<]你按下的是“空调风量调节”开关[>>]
[<<]你按下的是空调风量调节开关[>>]
[<<]你按下的是"空调风量调节"开关[>>]
[<<]你按下的是“行车记录仪拍照”按钮[>>]
[<<]你按下的是行车记录仪拍照按钮[>>]
[<<]你按下的是"行车记录仪拍照"按钮[>>]
[<<]你按下的是“紧急录制”按钮[>>]
[<<]你按下的是紧急录制按钮[>>]
[<<]你按下的是"紧急录制"按钮[>>]
[<<]你按下的是“紧急求助”按钮[>>]
[<<]你按下的是紧急求助按钮[>>]
[<<]你按下的是"紧急求助"按钮[>>]
[<<]你按下的是“天窗开启”按钮[>>]
[<<]你按下的是天窗开启按钮[>>]
[<<]你按下的是"天窗开启"按钮[>>]
[<<]你按下的是“天窗关闭”按钮[>>]
[<<]你按下的是天窗关闭按钮[>>]
[<<]你按下的是"天窗关闭"按钮[>>]
[<<]你按下的是“遮阳帘开启”按钮[>>]
[<<]你按下的是遮阳帘开启按钮[>>]
[<<]你按下的是"遮阳帘开启"按钮[>>]
[<<]你按下的是“遮阳帘关闭”按钮[>>]
[<<]你按下的是遮阳帘关闭按钮[>>]
[<<]你按下的是"遮阳帘关闭"按钮[>>]
[<<]你按下的是“顶灯左开关”[>>]
[<<]你按下的是顶灯左开关[>>]
[<<]你按下的是"顶灯左开关"[>>]
[<<]你按下的是“顶灯右开关”[>>]
[<<]你按下的是顶灯右开关[>>]
[<<]你按下的是"顶灯右开关"[>>]
[<<]你按下的是“座椅高度调节开关”[>>]
[<<]你按下的是座椅高度调节开关[>>]
[<<]你按下的是"座椅高度调节开关"[>>]
[<<]你按下的是“座椅前后调节开关”[>>]
[<<]你按下的是座椅前后调节开关[>>]
[<<]你按下的是"座椅前后调节开关"[>>]
[<<]你拨动的是“灯光调节手柄”[>>]
[<<]你拨动的是灯光调节手柄[>>]
[<<]你拨动的是"灯光调节手柄"[>>]
[<<]你拨动的是“雨刮调节手柄”[>>]
[<<]你拨动的是雨刮调节手柄[>>]
[<<]你拨动的是"雨刮调节手柄"[>>]
[<<]仅支持查询六天内的天气预报[>>]
[<<]暂不支持查询
当前的股价是
当前已停牌[>>]
[<<]没有查询到
股票数据[>>]
[<<]为你查询到以下火车信息[>>]
[<<]没有查询到相关信息[>>]
[<<]火车信息查询失败[>>]
[<<]为你查询到以下航班信息[>>]
[<<]航班信息查询失败[>>]
[<<]请说出你的吐槽内容[>>]
[<<]将会有金牌技师为你解答[>>]
[<<]请先登录京东物联账户[>>]
[<<]开始吐槽吧[>>]
[<<]小欧听着呢[>>]
[<<]按照云端返回文案播报[>>]
[<<]行车途中抽烟不仅有害健康[>>]
[<<]还会被警察叔叔扣分罚款的哟[>>]
[<<]开车使用手机不安全[>>]
[<<]快来试试车载蓝牙电话吧[>>]
[<<]累了吗[>>]
[<<]小欧为你推荐了一首提神歌曲[>>]
为你推荐了一首提神歌曲[>>]
[<<]要不要听下呢[>>]
[<<]你已驾驶
[<<]需要找个停车场休息下吗[>>]
[<<]你已疲劳驾驶[>>]
[<<]建议立即前往附近停车场休息[>>]
交通委提示你[>>]
[<<]道路千万条，安全第一条，行车不规范，亲人两行泪[>>]
[<<]道路千万条,安全第一条,行车不规范,亲人两行泪[>>]
[<<]欢迎你[>>]
[<<]你的用车时长快不足了[>>]
[<<]请再次向车主申请[>>]
[<<]OK[>>]
[<<]Ok[>>]
[<<]ok[>>]
[<<]收到[>>]
[<<]再见[>>]
[<<]明白[>>]
[<<]晚安[>>]
[<<]我能为你做什么[>>]
[<<]谢谢你[>>]
[<<]加载中[>>]
[<<]请稍后[>>]
[<<]需要进入功能页面吗[>>]
[<<]亲爱的[>>]
[<<]早上好[>>]
[<<]上午好[>>]
[<<]你好[>>]
[<<]中午好[>>]
[<<]下午好[>>]
[<<]晚上好[>>]
[<<]在呢[>>]
[<<]我在[>>]
[<<]来了[>>]
[<<]请说[>>]
[<<]我在这，你需要我做什么[>>]
[<<]我在这,你需要我做什么[>>]
[<<]在呢，需要我做什么[>>]
[<<]在呢,需要我做什么[>>]
[<<]我可以为你导航、打电话、播放音乐、控制车辆[>>]
[<<]你需要我做什么[>>]
[<<]你要不要试试看[>>]
[<<]有需要再叫我[>>]
[<<]我随时在[>>]
[<<]你可以试着说“导航”、“打电话”、“我想听音乐”[>>]
[<<]你可以试着说导航、打电话、我想听音乐[>>]
[<<]你可以试着说"导航"、"打电话"、"我想听音乐"[>>]
[<<]你可以试着说
[<<]导航[>>]
[<<]打电话[>>]
[<<]我想听音乐[>>]
[<<]有需要随时叫我[>>]
[<<]好的[>>]
[<<]回头见[>>]
[<<]期待下次见[>>]
[<<]试着说[>>]
[<<]很抱歉我没有理解[>>]
[<<]可以换种说法吗[>>]
[<<]小欧暂不会这个操作[>>]
暂不会这个操作[>>]
[<<]抱歉[>>]
[<<]没有喷漆阀，小欧不需要这么做[>>]
[<<]没有喷漆阀,小欧不需要这么做[>>]
[<<]没有喷漆阀[>>]
不需要这么做[>>]
[<<]启动中[>>]
[<<]请稍等[>>]
[<<]稍等一会，马上就好[>>]
[<<]稍等一会,马上就好[>>]
[<<]请进行实名认证[>>]
[<<]网络无法连接[>>]
[<<]请稍后再试[>>]
[<<]请完成账号登陆，体验欧尚个性化智能推荐服务[>>]
[<<]请完成账号登陆,体验欧尚个性化智能推荐服务[>>]
[<<]要去哪里[>>]
[<<]语音数据加载异常，请检查后重试[>>]
[<<]语音数据加载异常,请检查后重试[>>]
[<<]已打开[>>]
[<<]需要关闭电子眼播报吗[>>]
[<<]请说确定或取消[>>]
[<<]已切换[>>]
[<<]祝你一路畅通[>>]
[<<]路线已切换为高速优先[>>]
[<<]请小心驾驶[>>]
[<<]路线已切换为不走高速[>>]
[<<]祝你一路平安[>>]
[<<]路线已切换为避免收费[>>]
[<<]你真是个持家的人[>>]
[<<]路线已切换为躲避拥堵[>>]
[<<]祝你一路畅通[>>]
[<<]好的[>>]
[<<]导航已打开[>>]
[<<]去哪里[>>]
[<<]请问要去哪里[>>]
[<<]需要退出导航吗[>>]
[<<]爸爸家在哪里[>>]
[<<]请先告诉我[>>]
在哪里[>>]
[<<]确定导航到北京大学吗，或说第几个[>>]
[<<]确定导航到北京大学吗,或说第几个[>>]
[<<]确定导航到
[<<]或说第几个[>>]
[<<]即将为你导航到宏福苑小区，请小心驾驶[>>]
[<<]即将为你导航到宏福苑小区,请小心驾驶[>>]
[<<]即将为你导航到
[<<]请小心驾驶[>>]
[<<]我没找到这个地方[>>]
[<<]换一个说法吧[>>]
[<<]最多支持两个途经点[>>]
[<<]无法添加更多[>>]
[<<]你确定添加紫禁城为途径点吗[>>]
[<<]你确定添加紫禁城为途经点吗[>>]
[<<]你确定添加
为途径点吗[>>]
为途经点吗[>>]
[<<]或者说第几个[>>]
[<<]未找到沿途的超市[>>]
[<<]暂不支持沿途便利店搜索[>>]
[<<]暂不支持
[<<]家庭地址还未设置[>>]
[<<]你的家在哪[>>]
[<<]跟着小欧出发[>>]
[<<]平平安安到家[>>]
[<<]公司地址还未设置[>>]
[<<]你的公司在哪[>>]
[<<]即将为你导航到福田区[>>]
[<<]已翻到
[<<]距离目的地还有
地图已缩小最小
[<<]未在通讯录中找到
[<<]请告诉我
[<<]未找到
[<<]听一首
[<<]温度已降到
[<<]温度已降低到
[<<]温度已调到
[<<]风量已调到
车窗已关闭
[<<]空气质量
[<<]新的一年撸起袖子加油干[>>]
[<<]小欧祝你新春吉祥，万事胜意，招财进宝[>>]
[<<]小欧祝你新春吉祥,万事胜意,招财进宝[>>]
[<<]小欧祝你新春吉祥，万事胜意,招财进宝[>>]
[<<]小欧祝你新春吉祥,万事胜意，招财进宝[>>]
[<<]没有中滑门[>>]
