apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chinatsp.ifly"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 20211116
        versionName "18.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            keyAlias 'platform'
            keyPassword 'android'
            storeFile file('../keystore/IMX8platform.keystore')
            storePassword 'android'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    flatDir {
        dirs 'libs', "commonlibs"
    }
}

ext {
    supportVersion = '28.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly files('commonlibs/car.jar')
    compileOnly files('commonlibs/VehicleNet.jar')
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support:design:${supportVersion}"
    implementation "com.android.support:cardview-v7:${supportVersion}"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    implementation 'org.greenrobot:eventbus:3.1.0-RC'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.12'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation (name: 'mxsdk2', ext: 'aar')
    implementation (name: 'usercenter', ext: 'aar')
    implementation (name: 'excontrol-release', ext: 'aar')
    implementation project(':iflyteklib')
    implementation project(':ttsserviceadapter')
    implementation project(':voiceadapter')
    implementation 'q.rorbin:badgeview:1.1.3'

    implementation 'com.squareup.okio:okio:2.2.2'
    implementation(name: 'speechsynthesizer', ext: 'aar')
}
