<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".GuideMainActivity">

    <ImageView
        android:id="@+id/iv_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginStart="40px"
        android:layout_marginTop="28px"
        android:focusable="false"
        android:src="@drawable/selector_btn_close" />

    <TextView
        android:id="@+id/tv_header_title"
        android:layout_width="1376px"
        android:layout_height="wrap_content"
        android:layout_marginTop="46px"
        android:textColor="#777777"
        android:textSize="28px"
        android:gravity="center_horizontal"/>

    <FrameLayout
        android:id="@+id/framelayout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>