<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/wheel"
    android:orientation="vertical"
    android:id="@+id/root_ll"
    tools:context=".GuideMainActivity">

    <AbsoluteLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btn_iv"
            android:visibility="gone"
            android:src="@mipmap/btn_light"
            android:layout_x="1142px"
            android:layout_y="397px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </AbsoluteLayout>

    <ImageView
        android:id="@+id/mask_iv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/mask"/>

    <AbsoluteLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_x="850px"
            android:layout_y="542px"
            android:id="@+id/pass_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/btn_pass"/>
    </AbsoluteLayout>
    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_x="805px"
            android:layout_y="35px"
            android:id="@+id/star_iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/star_normal"/>
        <ImageView
            android:layout_x="887px"
            android:layout_y="35px"
            android:id="@+id/star_iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/star_normal"/>
        <ImageView
            android:layout_x="969px"
            android:layout_y="35px"
            android:id="@+id/star_iv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/star_normal"/>
        <ImageView
            android:layout_x="1051px"
            android:layout_y="35px"
            android:id="@+id/star_iv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/star_normal"/>
        <com.chinatsp.ifly.view.AnimationImageView
            android:layout_x="272px"
            android:layout_y="129px"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/come_0002"/>
        <TextView
            android:layout_x="423px"
            android:layout_y="231px"
            android:id="@+id/greeting_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="70px"
            android:text=""
            android:textColor="@color/white"/>
        <!--<ImageView-->
            <!--android:id="@+id/btn_iv"-->
            <!--android:src="@mipmap/btn_light"-->
            <!--android:layout_x="1138px"-->
            <!--android:layout_y="392px"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
    </AbsoluteLayout>

</FrameLayout>