<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="1000px"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginTop="33px"
            android:layout_marginBottom="33px"
            >

            <ImageView
                android:id="@+id/iv_answer_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/selector_command_back"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85px"
                android:text="修改应答语"
                android:textColor="@color/white"
                android:textSize="36px" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50px">

            <com.chinatsp.ifly.view.ClearEditText
                android:id="@+id/clear_edittext"
                android:layout_width="882px"
                android:layout_height="80px"
                app:hint="系统预设"/>

            <TextView
                android:id="@+id/tv_answer_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/clear_edittext"
                android:layout_marginTop="30px"
                android:lineSpacingExtra="6px"
                android:paddingLeft="6px"
                android:text="@string/tip_revise_answer"
                android:textColor="#999999"
                android:textSize="36px" />

            <Button
                android:id="@+id/btn_answer_restore"
                android:layout_width="218px"
                android:layout_height="88px"
                android:layout_below="@id/tv_answer_tip"
                android:layout_marginTop="22px"
                android:background="@drawable/ic_bg_light_button"
                android:text="恢复默认"
                android:textColor="@color/white"
                android:textSize="36px" />

            <Button
                android:id="@+id/btn_answer_confirm"
                android:layout_width="220px"
                android:layout_height="80px"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="22px"
                android:layout_marginBottom="36px"
                android:background="@drawable/shape_bg_button_blue"
                android:text="确定"
                android:textColor="@drawable/selector_ttt"
                android:textSize="36px" />

            <Button
                android:id="@+id/btn_answer_cancel"
                android:layout_width="220px"
                android:layout_height="80px"
                android:layout_alignTop="@id/btn_answer_confirm"
                android:layout_marginLeft="62px"
                android:layout_toRightOf="@id/btn_answer_confirm"
                android:background="@drawable/shape_bg_button_translucent"
                android:text="取消"
                android:textColor="@color/white_fixed"
                android:textSize="36px" />
        </RelativeLayout>

    </LinearLayout>
    <include layout="@layout/layout_setting_float_view"/>
</LinearLayout>