<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/active_notification_bg">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_push_icon"
            android:layout_width="170px"
            android:layout_height="170px"
            android:src="@drawable/weather"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px">
            <TextView
                android:id="@+id/tv_push_title"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28px"
                android:textColor="@color/push_title_normal"
                android:layout_marginLeft="42px"
                android:text="下班路线推送"/>
            <TextView
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28px"
                android:layout_marginRight="40px"
                android:textColor="#717b85"
                android:text="现在"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_alignParentStart="true"
                android:id="@+id/tv_push_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="80px"
                android:textSize="28px"
                android:textColor="@color/white"
                android:layout_marginLeft="40px"
                android:layout_marginRight="400px"
                android:singleLine="false"
                android:text="现在回家预计需要31分钟，大约行驶15公里，可以点击查看可以点击查看可以点击查看可以点击查看可以点击查看路线"/>
            <LinearLayout
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/tv_push_allow"
                    android:layout_width="160px"
                    android:layout_height="60px"
                    android:text="查看路线"
                    android:textSize="28px"
                    android:textColor="@color/white"
                    android:background="@drawable/initiative_bg_button"/>
                <Button
                    android:id="@+id/tv_push_deny"
                    android:layout_width="160px"
                    android:layout_height="60px"
                    android:text="关闭(15秒)"
                    android:textSize="28px"
                    android:textColor="@color/white"
                    android:layout_marginLeft="22px"
                    android:layout_marginRight="42px"
                    android:background="@drawable/cancel_bg_button"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
