<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="882px"
    android:layout_height="80px"
    tools:context=".SettingsActivity">

    <EditText
        android:id="@+id/et_edit_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_bg_edit_search"
        android:inputType="textAutoComplete"
        android:paddingLeft="32px"
        android:paddingRight="80px"
        android:textColor="@color/grey"
        android:textColorHint="#666666"
        android:textSize="32px" />

    <LinearLayout
        android:id="@+id/ll_edit_image_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="32px"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="48px"
            android:layout_height="24px"
            android:src="@drawable/selector_edittext_clear" />
    </LinearLayout>
</RelativeLayout>