<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_centerInParent="true"
        android:id="@+id/ll_animation"
        android:layout_width="1100px"
        android:layout_height="170px"
        android:orientation="horizontal" >

        

        <ImageView
            android:id="@+id/volume_icon"
            android:layout_width="170px"
            android:layout_height="170px"
            android:scaleType="fitXY"
            android:src="@drawable/volume_layout_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
             >
             
            <TextView 
                android:id="@+id/tv_volume"
                android:gravity="center_vertical"
                android:textSize="28px"
                android:paddingLeft="52px"
                android:textColor="@color/notification_peek_title_blue"
                android:background="@drawable/volume_layout_top_bg"
                android:layout_width="wrap_content"
                android:layout_height="60px"/>
            
            <LinearLayout 
                android:id="@+id/ll_bottom"
                android:background="@drawable/volume_layout_bottom_bg"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="110px">
                
                <TextView 
                    android:visibility="gone"
                    android:id="@+id/tv_min"
                    android:layout_marginLeft="51px"
                    android:textSize="36px"
                    android:textColor="@color/text_color_status_bar_time_night"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"/>
                
                <ProgressBar 
                    android:layout_marginLeft="51px"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:id="@+id/pb_volume"
                    android:layout_width="0dp"
                    android:progressDrawable="@drawable/volume_pb_progress_drawable"
                    android:layout_height="3dp"
                    android:layout_weight="1"/>
                
                <TextView 
                    android:layout_marginLeft="15dp"
                    android:id="@+id/tv_max"
                    android:layout_marginRight="51px"
                    android:textSize="36px"
                    android:gravity="right"
                    android:textColor="@color/text_color_status_bar_time_night"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"/>
                
            </LinearLayout>

   
        </LinearLayout>
    </LinearLayout>

